2026-07-09 14:59:00,417 [WARNING] (Thread: ThreadPoolExecutor-0_3) 404 Not Found [German-Language-Immersion-School-Trip__ScaleWidthWzE1MjBd_95]
2026-07-09 14:59:00,530 [WARNING] (Thread: ThreadPoolExecutor-0_1) 404 Not Found [Riunione_creativa_1960.jpg]
2026-07-09 14:59:00,614 [WARNING] (Thread: ThreadPoolExecutor-0_2) 404 Not Found [Man_Preparing_to_Fly_a_Plane_edited_7972.jpg]
2026-07-09 14:59:59,828 [WARNING] (Thread: ThreadPoolExecutor-1_3) 404 Not Found [alternanza_scuola_lavoro_5999.jpg]
2026-07-09 14:59:59,830 [WARNING] (Thread: ThreadPoolExecutor-1_6) 404 Not Found [f165c0_69387a999d0148f08823b4db56a1e0a0~mv2_8316.jpeg]
2026-07-09 14:59:59,836 [WARNING] (Thread: ThreadPoolExecutor-1_9) 404 Not Found [f165c0_fb783fecb0d64ceda84b5617fca26a94~mv2_6236.jpeg]
2026-07-09 14:59:59,839 [WARNING] (Thread: ThreadPoolExecutor-1_0) 404 Not Found [f165c0_43774900cf824d778ed8df4498beb270~mv2_4426.jpeg]
2026-07-09 14:59:59,841 [WARNING] (Thread: ThreadPoolExecutor-1_2) 404 Not Found [f165c0_044835235a584d44afb1b15a278f949d~mv2_6064.webp]
2026-07-09 14:59:59,842 [WARNING] (Thread: ThreadPoolExecutor-1_1) 404 Not Found [f165c0_0044a2614f5d4f82b629b8ec5ab570e3~mv2_6380.jpg]
2026-07-09 14:59:59,846 [WARNING] (Thread: ThreadPoolExecutor-1_10) 404 Not Found [f165c0_9e9f8ca56a66435da83d4d346c46eb35~mv2_8506.jpeg]
2026-07-09 14:59:59,923 [WARNING] (Thread: ThreadPoolExecutor-1_7) 404 Not Found [f165c0_abb86ba10975471c92965b17fadfa039~mv2_9047.jpeg]
2026-07-09 14:59:59,937 [WARNING] (Thread: ThreadPoolExecutor-1_8) 404 Not Found [f165c0_8df04a0d346244a488932280bc11991b~mv2_4130.jpg]
2026-07-09 14:59:59,937 [WARNING] (Thread: ThreadPoolExecutor-1_11) 404 Not Found [f165c0_74e69a6883a843c6bcb4eb2e13df049c~mv2_8262.jpeg]
2026-07-09 14:59:59,938 [WARNING] (Thread: ThreadPoolExecutor-1_12) 404 Not Found [f165c0_1a4d90f4c5a9475e8c20503f309ea74a~mv2_4436.jpg]
2026-07-09 14:59:59,939 [WARNING] (Thread: ThreadPoolExecutor-1_4) 404 Not Found [f165c0_66b0f5fab4654817bc8bce4e8020562e~mv2_135.jpg]
2026-07-09 14:59:59,940 [WARNING] (Thread: ThreadPoolExecutor-1_5) 404 Not Found [f165c0_7ed2e0dbc305412d80c3d09db2c65de3~mv2_9309.jpeg]
2026-07-09 15:01:13,125 [WARNING] (Thread: ThreadPoolExecutor-3_0) 404 Not Found [image_1306.png]
2026-07-09 15:01:28,102 [WARNING] (Thread: ThreadPoolExecutor-4_1) 404 Not Found [Partnership_2359.jpg]
2026-07-09 15:02:06,754 [WARNING] (Thread: ThreadPoolExecutor-5_1) 404 Not Found [f165c0_0044a2614f5d4f82b629b8ec5ab570e3~mv2_6380.jpg]
2026-07-09 15:02:06,786 [WARNING] (Thread: ThreadPoolExecutor-5_3) 404 Not Found [f165c0_19c1fcf19ad54995b8be628607483d9a~mv2_5686.webp]
2026-07-09 15:02:06,792 [WARNING] (Thread: ThreadPoolExecutor-5_6) 404 Not Found [f165c0_66b0f5fab4654817bc8bce4e8020562e~mv2_135.jpg]
2026-07-09 15:02:06,793 [WARNING] (Thread: ThreadPoolExecutor-5_12) 404 Not Found [f165c0_fb783fecb0d64ceda84b5617fca26a94~mv2_6236.jpeg]
2026-07-09 15:02:06,795 [WARNING] (Thread: ThreadPoolExecutor-5_11) 404 Not Found [f165c0_9e9f8ca56a66435da83d4d346c46eb35~mv2_8506.jpeg]
2026-07-09 15:02:06,796 [WARNING] (Thread: ThreadPoolExecutor-5_14) 404 Not Found [f165c0_1a4d90f4c5a9475e8c20503f309ea74a~mv2_4436.jpg]
2026-07-09 15:02:06,797 [WARNING] (Thread: ThreadPoolExecutor-5_10) 404 Not Found [f165c0_f572cd85057f4ba1a0c3f4250cac35cb~mv2_5393.webp]
2026-07-09 15:02:06,798 [WARNING] (Thread: ThreadPoolExecutor-5_5) 404 Not Found [alternanza_scuola_lavoro_5999.jpg]
2026-07-09 15:02:06,800 [WARNING] (Thread: ThreadPoolExecutor-5_4) 404 Not Found [f165c0_8df04a0d346244a488932280bc11991b~mv2_4130.jpg]
2026-07-09 15:02:06,800 [WARNING] (Thread: ThreadPoolExecutor-5_0) 404 Not Found [f165c0_7ed2e0dbc305412d80c3d09db2c65de3~mv2_9309.jpeg]
2026-07-09 15:02:06,844 [WARNING] (Thread: ThreadPoolExecutor-5_9) 404 Not Found [f165c0_abb86ba10975471c92965b17fadfa039~mv2_9047.jpeg]
2026-07-09 15:05:49,974 [WARNING] (Thread: ThreadPoolExecutor-6_2) 404 Not Found [pexels-alex-azabache-4039921_1247.jpg]
2026-07-09 15:05:49,976 [WARNING] (Thread: ThreadPoolExecutor-6_1) 404 Not Found [f165c0_5a5e6e35d97c448497cd09695d1bc10b~mv2_9590.jpg]
